# App-Orgs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apporgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apporgs/dao/: ProdutosDao.kt
app/src/main/java/com/example/apporgs/database/: AppDatabase.kt
app/src/main/java/com/example/apporgs/database/converters/: Converters.kt
app/src/main/java/com/example/apporgs/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/apporgs/extensions/: BigDecimalExtensions.kt  ImageViewExtensions.kt  vaiPara.kt
app/src/main/java/com/example/apporgs/migrations/: Migrations.kt
app/src/main/java/com/example/apporgs/model/: Produto.kt  Usuario.kt
app/src/main/java/com/example/apporgs/preferences/: UsuarioPreferences.kt
app/src/main/java/com/example/apporgs/ui/activity/: ConstantesActivities.kt  DetalhesProdutoActivity.kt  FormularioCadastroUsuarioActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt
app/src/main/java/com/example/apporgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/com/example/apporgs/ui/recyclerView/: ListaProdutoAdapter.kt
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml  ic_baseline_vertical_align_bottom_24.xml
app/src/main/res/layout/: activity_detalhes_produtos.xml  activity_formulario_cadastro_usuario.xml  activity_formulario_produto.xml  activity_lista_produtos_activity.xml  activity_login.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apporgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2022-03-23-11-33-56-913.profile
