<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView
                android:id="@+id/produto_item_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/produto_item_descricao"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
                app:layout_constraintStart_toStartOf="@id/produto_item_nome"
                app:layout_constraintTop_toBottomOf="@id/produto_item_nome"
                 />

            <TextView
                android:id="@+id/produto_item_valor"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
                app:layout_constraintStart_toStartOf="@id/produto_item_nome"
                app:layout_constraintTop_toBottomOf="@id/produto_item_descricao"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                tools:text="R$ 19.99" />


<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.2"/>-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/produto_item_nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frutas" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
